# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=fffffffe
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Ubuntu-s001.vmdk"
RW 8323072 SPARSE "Ubuntu-s002.vmdk"
RW 8323072 SPARSE "Ubuntu-s003.vmdk"
RW 8323072 SPARSE "Ubuntu-s004.vmdk"
RW 8323072 SPARSE "Ubuntu-s005.vmdk"
RW 327680 SPARSE "Ubuntu-s006.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "2610"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "fa869eb717c77d3d781cfca7fffffffe"
ddb.uuid = "60 00 C2 9e 55 2d de 77-94 91 4b 5f 74 e5 48 a8"
ddb.virtualHWVersion = "21"
